{
  "expo": {
    "name": "Zibhoz",
    "slug": "zibhoz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0614"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0614"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
